# Swedish translation for gnome-shell-extension-openweather
# Copyright (C) 2011
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
# Mauricio Barraza <mauricio@barraza.se>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: 3.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-23 14:51-0300\n"
"PO-Revision-Date: 2018-03-25 12:38+0200\n"
"Last-Translator: Morgan Antonsson <morgan.antonsson@gmail.com>\n"
"Language-Team: \n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/extension.js:267
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org kräver en API-nyckel.\n"
"Välj antingen standardnyckeln under inställningar eller registrera och hämta "
"en egen nyckel hos https://openweathermap.org/appid. Klistra sedan in den "
"under inställningar."

#: src/extension.js:454 src/extension.js:466
#, javascript-format
msgid "Can not connect to %s"
msgstr "Kan inte nå %s"

#: src/extension.js:769 src/preferences/locationsPage.js:39
#: src/preferences/locationsPage.js:58
msgid "Locations"
msgstr "Platser"

#: src/extension.js:770
msgid "Reload Weather Information"
msgstr "Uppdatera väderinformation"

#: src/extension.js:771
#, fuzzy, javascript-format
msgid "Weather data by: %s"
msgstr "Väderdata tillhandahålls av:"

#: src/extension.js:773
msgid "Weather Settings"
msgstr "Väderinställningar"

#: src/extension.js:787
msgid "Manual refreshes less than 2 minutes apart are ignored!"
msgstr ""

#: src/extension.js:801
#, javascript-format
msgid "Can not open %s"
msgstr "Kan inte öppna %s"

#: src/extension.js:849 src/preferences/locationsPage.js:509
msgid "Invalid city"
msgstr "Felaktig plats"

#: src/extension.js:860
msgid "Invalid location! Please try to recreate it."
msgstr "Felaktig plats! Försök att skapa om den."

#: src/extension.js:906 src/preferences/generalPage.js:148
msgid "°F"
msgstr "°F"

#: src/extension.js:908 src/preferences/generalPage.js:149
msgid "K"
msgstr "K"

#: src/extension.js:910 src/preferences/generalPage.js:150
msgid "°Ra"
msgstr "°Ra"

#: src/extension.js:912 src/preferences/generalPage.js:151
msgid "°Ré"
msgstr "°Ré"

#: src/extension.js:914 src/preferences/generalPage.js:152
msgid "°Rø"
msgstr "°Rø"

#: src/extension.js:916 src/preferences/generalPage.js:153
msgid "°De"
msgstr "°De"

#: src/extension.js:918 src/preferences/generalPage.js:154
msgid "°N"
msgstr "°N"

#: src/extension.js:920 src/preferences/generalPage.js:147
msgid "°C"
msgstr "°C"

#: src/extension.js:957
msgid "Calm"
msgstr "Lugnt"

#: src/extension.js:960
msgid "Light air"
msgstr "Svag vind"

#: src/extension.js:963
msgid "Light breeze"
msgstr "Svag vind"

#: src/extension.js:966
msgid "Gentle breeze"
msgstr "Måttlig vind"

#: src/extension.js:969
msgid "Moderate breeze"
msgstr "Måttlig vind"

#: src/extension.js:972
msgid "Fresh breeze"
msgstr "Frisk vind"

#: src/extension.js:975
msgid "Strong breeze"
msgstr "Frisk vind"

#: src/extension.js:978
msgid "Moderate gale"
msgstr "Hård vind"

#: src/extension.js:981
msgid "Fresh gale"
msgstr "Hård vind"

#: src/extension.js:984
msgid "Strong gale"
msgstr "Mycket hård vind"

#: src/extension.js:987
msgid "Storm"
msgstr "Storm"

#: src/extension.js:990
msgid "Violent storm"
msgstr "Svår storm"

#: src/extension.js:993
msgid "Hurricane"
msgstr "Orkan"

#: src/extension.js:997
msgid "Sunday"
msgstr "Söndag"

#: src/extension.js:997
msgid "Monday"
msgstr "Måndag"

#: src/extension.js:997
msgid "Tuesday"
msgstr "Tisdag"

#: src/extension.js:997
msgid "Wednesday"
msgstr "Onsdag"

#: src/extension.js:997
msgid "Thursday"
msgstr "Torsdag"

#: src/extension.js:997
msgid "Friday"
msgstr "Fredag"

#: src/extension.js:997
msgid "Saturday"
msgstr "Lördag"

#: src/extension.js:1003
msgid "N"
msgstr "N"

#: src/extension.js:1003
msgid "NE"
msgstr "NO"

#: src/extension.js:1003
msgid "E"
msgstr "O"

#: src/extension.js:1003
msgid "SE"
msgstr "SO"

#: src/extension.js:1003
msgid "S"
msgstr "S"

#: src/extension.js:1003
msgid "SW"
msgstr "SV"

#: src/extension.js:1003
msgid "W"
msgstr "V"

#: src/extension.js:1003
msgid "NW"
msgstr "NV"

#: src/extension.js:1056 src/extension.js:1065
#: src/preferences/generalPage.js:177
msgid "hPa"
msgstr "hPa"

#: src/extension.js:1060 src/preferences/generalPage.js:178
msgid "inHg"
msgstr "inHg"

#: src/extension.js:1070 src/preferences/generalPage.js:179
msgid "bar"
msgstr "bar"

#: src/extension.js:1075 src/preferences/generalPage.js:180
msgid "Pa"
msgstr "Pa"

#: src/extension.js:1080 src/preferences/generalPage.js:181
msgid "kPa"
msgstr "kPa"

#: src/extension.js:1085 src/preferences/generalPage.js:182
msgid "atm"
msgstr "atm"

#: src/extension.js:1090 src/preferences/generalPage.js:183
msgid "at"
msgstr "at"

#: src/extension.js:1095 src/preferences/generalPage.js:184
msgid "Torr"
msgstr "Torr"

#: src/extension.js:1100 src/preferences/generalPage.js:185
msgid "psi"
msgstr "psi"

#: src/extension.js:1105 src/preferences/generalPage.js:186
msgid "mmHg"
msgstr "mmHg"

#: src/extension.js:1110 src/preferences/generalPage.js:187
msgid "mbar"
msgstr "mbar"

#: src/extension.js:1158 src/preferences/generalPage.js:165
msgid "m/s"
msgstr "m/s"

#: src/extension.js:1163 src/preferences/generalPage.js:164
msgid "mph"
msgstr "mph"

#: src/extension.js:1168 src/preferences/generalPage.js:163
msgid "km/h"
msgstr "km/h"

#: src/extension.js:1177 src/preferences/generalPage.js:166
msgid "kn"
msgstr "kn"

#: src/extension.js:1182 src/preferences/generalPage.js:167
msgid "ft/s"
msgstr "fot/s"

#: src/extension.js:1227 src/extension.js:1265
msgid "Loading ..."
msgstr "Laddar..."

#: src/extension.js:1269
msgid "Please wait"
msgstr "Vänligen vänta"

#: src/extension.js:1340
msgid "Feels Like:"
msgstr ""

#: src/extension.js:1344
msgid "Humidity:"
msgstr "Fuktighet:"

#: src/extension.js:1348
msgid "Pressure:"
msgstr "Lufttryck:"

#: src/extension.js:1352
msgid "Wind:"
msgstr "Vind:"

#: src/extension.js:1356
msgid "Gusts:"
msgstr ""

#: src/extension.js:1487
msgid "Tomorrow's Forecast"
msgstr ""

#: src/extension.js:1489
#, fuzzy, javascript-format
msgid "%s Day Forecast"
msgstr "Väderförhållanden i prognos"

#: src/openweathermap.js:123
#, fuzzy
msgid "Thunderstorm with Light Rain"
msgstr "Åska och lätt regn"

#: src/openweathermap.js:125
#, fuzzy
msgid "Thunderstorm with Rain"
msgstr "Åska och måttligt regn"

#: src/openweathermap.js:127
#, fuzzy
msgid "Thunderstorm with Heavy Rain"
msgstr "Åska och kraftigt regn"

#: src/openweathermap.js:129
#, fuzzy
msgid "Light Thunderstorm"
msgstr "Lätt åska"

#: src/openweathermap.js:131
msgid "Thunderstorm"
msgstr "Åska"

#: src/openweathermap.js:133
#, fuzzy
msgid "Heavy Thunderstorm"
msgstr "Kraftig åska"

#: src/openweathermap.js:135
#, fuzzy
msgid "Ragged Thunderstorm"
msgstr "Spridda åskskurar"

#: src/openweathermap.js:137
#, fuzzy
msgid "Thunderstorm with Light Drizzle"
msgstr "Åska och lätt duggregn"

#: src/openweathermap.js:139
#, fuzzy
msgid "Thunderstorm with Drizzle"
msgstr "Åska och duggregn"

#: src/openweathermap.js:141
#, fuzzy
msgid "Thunderstorm with Heavy Drizzle"
msgstr "Åska och intensivt duggregn"

#: src/openweathermap.js:143
#, fuzzy
msgid "Light Drizzle"
msgstr "Svag vind"

#: src/openweathermap.js:145
msgid "Drizzle"
msgstr "Duggregn"

#: src/openweathermap.js:147
#, fuzzy
msgid "Heavy Drizzle"
msgstr "Duggregn"

#: src/openweathermap.js:149
#, fuzzy
msgid "Light Drizzle Rain"
msgstr "Duggregn och regn"

#: src/openweathermap.js:151
#, fuzzy
msgid "Drizzle Rain"
msgstr "Duggregn och regn"

#: src/openweathermap.js:153
#, fuzzy
msgid "Heavy Drizzle Rain"
msgstr "Duggregn och regn"

#: src/openweathermap.js:155
#, fuzzy
msgid "Shower Rain and Drizzle"
msgstr "Regnskurar och duggregn"

#: src/openweathermap.js:157
#, fuzzy
msgid "Heavy Rain and Drizzle"
msgstr "Kraftiga regnskurar och duggregn"

#: src/openweathermap.js:159
#, fuzzy
msgid "Shower Drizzle"
msgstr "Tidvis duggregn"

#: src/openweathermap.js:161
#, fuzzy
msgid "Light Rain"
msgstr "Lätt regn"

#: src/openweathermap.js:163
#, fuzzy
msgid "Moderate Rain"
msgstr "Måttligt regn"

#: src/openweathermap.js:165
#, fuzzy
msgid "Heavy Rain"
msgstr "Kraftigt snöfall"

#: src/openweathermap.js:167
#, fuzzy
msgid "Very Heavy Rain"
msgstr "Mycket kraftigt regn"

#: src/openweathermap.js:169
#, fuzzy
msgid "Extreme Rain"
msgstr "Rikligt med regn"

#: src/openweathermap.js:171
#, fuzzy
msgid "Freezing Rain"
msgstr "Underkylt regn"

#: src/openweathermap.js:173
#, fuzzy
msgid "Light Shower Rain"
msgstr "Lätta snöbyar"

#: src/openweathermap.js:175
#, fuzzy
msgid "Shower Rain"
msgstr "Regnskurar"

#: src/openweathermap.js:177
#, fuzzy
msgid "Heavy Shower Rain"
msgstr "Kraftiga snöbyar"

#: src/openweathermap.js:179
#, fuzzy
msgid "Ragged Shower Rain"
msgstr "Någon regnskur"

#: src/openweathermap.js:181
#, fuzzy
msgid "Light Snow"
msgstr "Lätt snöfall"

#: src/openweathermap.js:183
msgid "Snow"
msgstr "Måttligt snöfall"

#: src/openweathermap.js:185
#, fuzzy
msgid "Heavy Snow"
msgstr "Kraftigt snöfall"

#: src/openweathermap.js:187
msgid "Sleet"
msgstr "Snöblandat regn"

#: src/openweathermap.js:189
#, fuzzy
msgid "Light Shower Sleet"
msgstr "Skurar av snöblandat regn"

#: src/openweathermap.js:191
#, fuzzy
msgid "Shower Sleet"
msgstr "Skurar av snöblandat regn"

#: src/openweathermap.js:193
#, fuzzy
msgid "Light Rain and Snow"
msgstr "Lätt snöblandat regn"

#: src/openweathermap.js:195
#, fuzzy
msgid "Rain and Snow"
msgstr "Måttligt snöblandat regn"

#: src/openweathermap.js:197
#, fuzzy
msgid "Light Shower Snow"
msgstr "Lätta snöbyar"

#: src/openweathermap.js:199
#, fuzzy
msgid "Shower Snow"
msgstr "Snöbyar"

#: src/openweathermap.js:201
#, fuzzy
msgid "Heavy Shower Snow"
msgstr "Kraftiga snöbyar"

#: src/openweathermap.js:203
msgid "Mist"
msgstr "Fuktdis"

#: src/openweathermap.js:205
msgid "Smoke"
msgstr "Rök"

#: src/openweathermap.js:207
msgid "Haze"
msgstr "Torrdis"

#: src/openweathermap.js:209
msgid "Sand/Dust Whirls"
msgstr "Virvlar av sand eller stoft"

#: src/openweathermap.js:211
msgid "Fog"
msgstr "Dimma"

#: src/openweathermap.js:213
msgid "Sand"
msgstr "Sand"

#: src/openweathermap.js:215
msgid "Dust"
msgstr "Stoft"

#: src/openweathermap.js:217
msgid "Volcanic Ash"
msgstr ""

#: src/openweathermap.js:219
msgid "Squalls"
msgstr ""

#: src/openweathermap.js:221
msgid "Tornado"
msgstr ""

#: src/openweathermap.js:223
#, fuzzy
msgid "Clear Sky"
msgstr "Töm fält"

#: src/openweathermap.js:225
#, fuzzy
msgid "Few Clouds"
msgstr "Nästan klart"

#: src/openweathermap.js:227
#, fuzzy
msgid "Scattered Clouds"
msgstr "Halvklart"

#: src/openweathermap.js:229
#, fuzzy
msgid "Broken Clouds"
msgstr "Mycket moln"

#: src/openweathermap.js:231
#, fuzzy
msgid "Overcast Clouds"
msgstr "Mulet"

#: src/openweathermap.js:233
msgid "Not available"
msgstr "Inte tillgänglig"

#: src/openweathermap.js:447 src/openweathermap.js:449
msgid ", "
msgstr ", "

#: src/openweathermap.js:465
msgid "?"
msgstr ""

#: src/openweathermap.js:537
msgid "Tomorrow"
msgstr "Imorgon"

#: src/preferences/generalPage.js:31
#, fuzzy
msgid "Settings"
msgstr "Väderinställningar"

#: src/preferences/generalPage.js:39
msgid "General"
msgstr ""

#: src/preferences/generalPage.js:57
msgid "Current Weather Refresh"
msgstr ""

#: src/preferences/generalPage.js:58
msgid "Current weather refresh interval in minutes"
msgstr ""

#: src/preferences/generalPage.js:80
#, fuzzy
msgid "Weather Forecast Refresh"
msgstr "Centrera prognos"

#: src/preferences/generalPage.js:81
msgid "Forecast refresh interval in minutes if enabled"
msgstr ""

#: src/preferences/generalPage.js:92
#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:108
msgid "Disable Forecast"
msgstr ""

#: src/preferences/generalPage.js:93
msgid "Disables all fetching and processing of forecast data"
msgstr ""

#: src/preferences/generalPage.js:104
#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:96
#, fuzzy
msgid "System Icons"
msgstr "Symboliska ikoner"

#: src/preferences/generalPage.js:105
msgid "Disable to use packaged Adwaita weather icons"
msgstr ""

#: src/preferences/generalPage.js:106
msgid ""
"If you have issues with your system icons displaying correctly disable this "
"to fix it"
msgstr ""

#: src/preferences/generalPage.js:126
msgid "First Boot Delay"
msgstr ""

#: src/preferences/generalPage.js:127
msgid "Seconds to delay popup initialization and data fetching"
msgstr ""

#: src/preferences/generalPage.js:128
msgid ""
"This setting only applies to the first time the extension is loaded. (first "
"log in / restarting gnome shell)"
msgstr ""

#: src/preferences/generalPage.js:142
msgid "Units"
msgstr "Enheter"

#: src/preferences/generalPage.js:156
#, fuzzy
msgid "Temperature"
msgstr "Temperatur"

#: src/preferences/generalPage.js:168
msgid "Beaufort"
msgstr "Beaufort"

#: src/preferences/generalPage.js:170
#, fuzzy
msgid "Wind Speed"
msgstr "Vindhastighet"

#: src/preferences/generalPage.js:189
#, fuzzy
msgid "Pressure"
msgstr "Lufttryck:"

#: src/preferences/generalPage.js:201 src/preferences/locationsPage.js:66
msgid "Provider"
msgstr "Leverantör"

#: src/preferences/generalPage.js:210
msgid "OpenWeatherMap Multilingual Support"
msgstr ""

#: src/preferences/generalPage.js:211
msgid "Using provider translations applies to weather conditions only"
msgstr ""

#: src/preferences/generalPage.js:212
msgid ""
"Enable this to use OWM multilingual support in 46 languages if there's no "
"built-in translations for your language yet."
msgstr ""

#: src/preferences/generalPage.js:224
msgid "Use Extensions API Key"
msgstr ""

#: src/preferences/generalPage.js:225
#, fuzzy
msgid "Use the built-in API key for OpenWeatherMap"
msgstr "Använd tilläggets standard-API-nyckel för openweathermap.org"

#: src/preferences/generalPage.js:226
#, fuzzy
msgid ""
"Disable this if you have your own API key from openweathermap.org and enter "
"it below."
msgstr ""
"Stäng av om du har en egen API-nyckel för openweathermap.org. Lägg sedan in "
"den i textrutan under."

#: src/preferences/generalPage.js:240
msgid "Personal API Key"
msgstr ""

#: src/preferences/layoutPage.js:31
msgid "Layout"
msgstr "Utseende"

#: src/preferences/layoutPage.js:39
msgid "Panel"
msgstr ""

#: src/preferences/layoutPage.js:44
msgid "Center"
msgstr "Mitten"

#: src/preferences/layoutPage.js:45
msgid "Right"
msgstr "Höger"

#: src/preferences/layoutPage.js:46
msgid "Left"
msgstr "Vänster"

#: src/preferences/layoutPage.js:48
#, fuzzy
msgid "Position In Panel"
msgstr "Placering i panelen"

#: src/preferences/layoutPage.js:69
#, fuzzy
msgid "Position Offset"
msgstr "Placering i panelen"

#: src/preferences/layoutPage.js:70
msgid "The position relative to other items in the box"
msgstr ""

#: src/preferences/layoutPage.js:78
#, fuzzy
msgid "Show the temperature in the panel"
msgstr "Temperatur i panel"

#: src/preferences/layoutPage.js:82
#, fuzzy
msgid "Temperature In Panel"
msgstr "Temperatur i panel"

#: src/preferences/layoutPage.js:90
msgid "Show the weather conditions in the panel"
msgstr ""

#: src/preferences/layoutPage.js:94
#, fuzzy
msgid "Conditions In Panel"
msgstr "Väderförhållanden i panel"

#: src/preferences/layoutPage.js:107
msgid "Popup"
msgstr ""

#: src/preferences/layoutPage.js:125
msgid "Popup Position"
msgstr ""

#: src/preferences/layoutPage.js:126
msgid "Alignment of the popup from left to right"
msgstr ""

#: src/preferences/layoutPage.js:137
#, fuzzy
msgid "Wind Direction Arrows"
msgstr "Visa vindriktning som pilar"

#: src/preferences/layoutPage.js:149
#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:88
msgid "Translate Conditions"
msgstr "Översätt väderförhållanden"

#: src/preferences/layoutPage.js:157
msgid "0"
msgstr ""

#: src/preferences/layoutPage.js:158 src/preferences/layoutPage.js:229
msgid "1"
msgstr ""

#: src/preferences/layoutPage.js:159 src/preferences/layoutPage.js:230
msgid "2"
msgstr ""

#: src/preferences/layoutPage.js:160 src/preferences/layoutPage.js:231
msgid "3"
msgstr ""

#: src/preferences/layoutPage.js:162
#, fuzzy
msgid "Temperature Decimal Places"
msgstr "Temperatur i panel"

#: src/preferences/layoutPage.js:163
#, fuzzy
msgid "Maximum number of digits after the decimal point"
msgstr "Maximalt antal decimaler"

#: src/preferences/layoutPage.js:183
msgid "Location Text Length"
msgstr ""

#: src/preferences/layoutPage.js:184
msgid "Maximum length of the location text. A setting of '0' is unlimited"
msgstr ""

#: src/preferences/layoutPage.js:200
#, fuzzy
msgid "Forecast"
msgstr "Centrera prognos"

#: src/preferences/layoutPage.js:210
#, fuzzy
msgid "Center Today's Forecast"
msgstr "Centrera prognos"

#: src/preferences/layoutPage.js:221
#, fuzzy
msgid "Conditions In Forecast"
msgstr "Väderförhållanden i prognos"

#: src/preferences/layoutPage.js:228
msgid "Today Only"
msgstr ""

#: src/preferences/layoutPage.js:232
msgid "4"
msgstr ""

#: src/preferences/layoutPage.js:233
msgid "5"
msgstr ""

#: src/preferences/layoutPage.js:235
#, fuzzy
msgid "Total Days In Forecast"
msgstr "Väderförhållanden i prognos"

#: src/preferences/layoutPage.js:246
msgid "Keep Forecast Expanded"
msgstr ""

#: src/preferences/locationsPage.js:54
msgid "Add"
msgstr ""

#: src/preferences/locationsPage.js:73
#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:58
msgid "Geolocation Provider"
msgstr "Leverantör av geografisk platsbestämning"

#: src/preferences/locationsPage.js:74
msgid "Provider used for location search"
msgstr ""

#: src/preferences/locationsPage.js:87
msgid "Personal MapQuest Key"
msgstr ""

#: src/preferences/locationsPage.js:88
#, fuzzy
msgid "Personal API Key from developer.mapquest.com"
msgstr "Personlig API-nyckel för developer.mapquest.com"

#: src/preferences/locationsPage.js:208
#, javascript-format
msgid "Location changed to: %s"
msgstr ""

#: src/preferences/locationsPage.js:223
#, fuzzy
msgid "Add New Location"
msgstr "Plats"

#: src/preferences/locationsPage.js:244
#, fuzzy
msgid "Search by Location or Coordinates"
msgstr "Sök med platsnamn eller koordinater"

#: src/preferences/locationsPage.js:250
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "t.ex. Vaiaku, Tuvalu or -8.5211767,179.1976747"

#: src/preferences/locationsPage.js:252 src/preferences/locationsPage.js:337
#: src/preferences/locationsPage.js:354
msgid "Clear entry"
msgstr "Töm fält"

#: src/preferences/locationsPage.js:261
#, fuzzy
msgid "Search"
msgstr "Laddar..."

#: src/preferences/locationsPage.js:284
msgid "We need something to search for!"
msgstr ""

#: src/preferences/locationsPage.js:307
#, fuzzy, javascript-format
msgid "Edit %s"
msgstr "Redigera namn"

#: src/preferences/locationsPage.js:329
#, fuzzy
msgid "Edit Name"
msgstr "Redigera namn"

#: src/preferences/locationsPage.js:345
#, fuzzy
msgid "Edit Coordinates"
msgstr "Redigera koordinater"

#: src/preferences/locationsPage.js:363
msgid "Save"
msgstr "Spara"

#: src/preferences/locationsPage.js:396
msgid "Please complete all fields"
msgstr ""

#: src/preferences/locationsPage.js:412
#, javascript-format
msgid "%s has been updated"
msgstr ""

#: src/preferences/locationsPage.js:441
#, javascript-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr ""

#: src/preferences/locationsPage.js:449
msgid "Delete"
msgstr ""

#: src/preferences/locationsPage.js:453
msgid "Cancel"
msgstr "Avbryt"

#: src/preferences/locationsPage.js:485
#, javascript-format
msgid "%s has been deleted"
msgstr ""

#: src/preferences/locationsPage.js:531
msgid "Search Results"
msgstr ""

#: src/preferences/locationsPage.js:547
msgid "New Search"
msgstr ""

#: src/preferences/locationsPage.js:554
#, fuzzy
msgid "Searching ..."
msgstr "Laddar..."

#: src/preferences/locationsPage.js:555
#, javascript-format
msgid "Please wait while searching for locations matching \"%s\""
msgstr ""

#: src/preferences/locationsPage.js:607
msgid "AppKey Required"
msgstr ""

#: src/preferences/locationsPage.js:608
#, fuzzy, javascript-format
msgid "You need an AppKey to use MapQuest, get one at: %s"
msgstr "Personlig API-nyckel för developer.mapquest.com"

#: src/preferences/locationsPage.js:705
#, javascript-format
msgid "Results for \"%s\""
msgstr ""

#: src/preferences/locationsPage.js:752
#, javascript-format
msgid "%s has been added"
msgstr ""

#: src/preferences/locationsPage.js:760
msgid "API Error"
msgstr ""

#: src/preferences/locationsPage.js:761
#, fuzzy, javascript-format
msgid "Invalid data when searching for \"%s\"."
msgstr "Felaktig data vid sökning efter \"%s\""

#: src/preferences/locationsPage.js:764
msgid "No Matches Found"
msgstr ""

#: src/preferences/locationsPage.js:765
#, fuzzy, javascript-format
msgid "No results found when searching for \"%s\"."
msgstr "Felaktig data vid sökning efter \"%s\""

#: src/preferences/aboutPage.js:31
msgid "About"
msgstr "Om"

#: src/preferences/aboutPage.js:58
msgid ""
"Display weather information for any location on Earth in the GNOME Shell"
msgstr ""

#: src/preferences/aboutPage.js:72
msgid "unknown"
msgstr ""

#: src/preferences/aboutPage.js:78
#, fuzzy
msgid "OpenWeather Version"
msgstr "Väderinställningar"

#: src/preferences/aboutPage.js:87
#, fuzzy
msgid "Git Version"
msgstr "Version: "

#: src/preferences/aboutPage.js:95
#, fuzzy
msgid "GNOME Version"
msgstr "Version: "

#: src/preferences/aboutPage.js:102
msgid "Session Type"
msgstr ""

#: src/preferences/aboutPage.js:124
#, fuzzy, javascript-format
msgid "Maintained by: %s"
msgstr "Underhålls av"

#: src/preferences/aboutPage.js:161
#, fuzzy, javascript-format
msgid "Weather data provided by: %s"
msgstr "Väderdata tillhandahålls av:"

#: src/preferences/aboutPage.js:172
msgid "This program comes with ABSOLUTELY NO WARRANTY."
msgstr ""

#: src/preferences/aboutPage.js:173
msgid "See the"
msgstr ""

#: src/preferences/aboutPage.js:174
msgid "GNU General Public License, version 2 or later"
msgstr ""

#: src/preferences/aboutPage.js:174
msgid "for details."
msgstr ""

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:54
msgid "Weather Provider"
msgstr "Väderleverantör"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:62
msgid "Temperature Unit"
msgstr "Temperatur"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:66
msgid "Pressure Unit"
msgstr "Lufttryck"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:70
msgid "Wind Speed Units"
msgstr "Enheter för vindhastighet"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:71
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""
"Välj enhet för vindstyrka. Tillåtna värden är 'kph', 'mph', 'm/s', 'knots', "
"'ft/s' eller 'Beaufort'."

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:75
msgid "Wind Direction by Arrows"
msgstr "Visa vindriktning som pilar"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Choose whether to display wind direction through arrows or letters."
msgstr "Välj om vindriktning ska visas som pilar eller bokstäver."

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:80
msgid "City to be displayed"
msgstr "Plats som ska visas"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:84
msgid "Actual City"
msgstr "Vald plats"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:92
msgid "OpenWeatherMap Multilingual Support (weather descriptions only)"
msgstr ""

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:100
msgid "Temperature in Panel"
msgstr "Temperatur i panel"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:104
msgid "Conditions in Panel"
msgstr "Väderförhållanden i panel"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:112
msgid "Conditions in Forecast"
msgstr "Väderförhållanden i prognos"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:116
#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:120
msgid "Position in Panel"
msgstr "Placering i panelen"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:124
msgid "Horizontal position of menu-box."
msgstr "Horisontell placering av menyruta."

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:128
msgid "Refresh interval (actual weather)"
msgstr "Uppdateringsfrekvens (väder)"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:132
msgid "Maximal length of the location text"
msgstr ""

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:136
msgid "Refresh interval (forecast)"
msgstr "Uppdateringsfrekvens (prognos)"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:140
msgid "Center forecastbox."
msgstr "Centrera prognosruta."

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:144
msgid "Always keep forecast expanded"
msgstr ""

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:148
msgid "Number of days in forecast"
msgstr "Antal dagar i prognos"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:152
msgid "Maximal number of digits after the decimal point"
msgstr "Maximalt antal decimaler"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:156
msgid "Your personal API key from openweathermap.org"
msgstr "Personlig API-nyckel för openweathermap.org"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:160
msgid "Use the extensions default API key from openweathermap.org"
msgstr "Använd tilläggets standard-API-nyckel för openweathermap.org"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:164
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Personlig API-nyckel för developer.mapquest.com"

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:168
msgid "Seconds to delay popup initialization and data fetch on the first load"
msgstr ""

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:172
msgid "Default width for the preferences window"
msgstr ""

#: schemas/org.gnome.shell.extensions.openweather.gschema.xml:176
msgid "Default height for the preferences window"
msgstr ""
